--cpu Cortex-M3
"lm317_fw\startup_stm32f103xb.o"
"lm317_fw\main.o"
"lm317_fw\gpio.o"
"lm317_fw\adc.o"
"lm317_fw\i2c.o"
"lm317_fw\tim.o"
"lm317_fw\usart.o"
"lm317_fw\stm32f1xx_it.o"
"lm317_fw\stm32f1xx_hal_msp.o"
"lm317_fw\stm32f1xx_hal_gpio_ex.o"
"lm317_fw\stm32f1xx_hal_adc.o"
"lm317_fw\stm32f1xx_hal_adc_ex.o"
"lm317_fw\stm32f1xx_hal.o"
"lm317_fw\stm32f1xx_hal_rcc.o"
"lm317_fw\stm32f1xx_hal_rcc_ex.o"
"lm317_fw\stm32f1xx_hal_gpio.o"
"lm317_fw\stm32f1xx_hal_dma.o"
"lm317_fw\stm32f1xx_hal_cortex.o"
"lm317_fw\stm32f1xx_hal_pwr.o"
"lm317_fw\stm32f1xx_hal_flash.o"
"lm317_fw\stm32f1xx_hal_flash_ex.o"
"lm317_fw\stm32f1xx_hal_exti.o"
"lm317_fw\stm32f1xx_hal_i2c.o"
"lm317_fw\stm32f1xx_hal_tim.o"
"lm317_fw\stm32f1xx_hal_tim_ex.o"
"lm317_fw\stm32f1xx_hal_uart.o"
"lm317_fw\system_stm32f1xx.o"
"lm317_fw\oled.o"
"lm317_fw\pid.o"
--strict --scatter "Lm317_fw\Lm317_fw.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lm317_fw.map" -o Lm317_fw\Lm317_fw.axf